{
  "name": "plunk",
  "version": "0.5.1",
  "description": "Utility to submit a directory to plnkr.co",
  "maintainers": [
    {
      "name": "Ilya Kantor",
      "email": "iliakan@gmail.com",
      "web": "http://javascript.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iliakan/plunk.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "*",
    "glob": "*",
    "home-dir": "*",
    "lodash": "*",
    "mime": "*",
    "nconf": "*",
    "request": "*",
    "request-promise": "*",
    "winston": "*",
    "yargs": "*"
  },
  "preferGlobal": true,
  "bin": {
    "plunk": "bin/plunk"
  },
  "devDependencies": {
    "co-mocha": "*",
    "cross-env": "^4.0.0",
    "fs-extra": "*",
    "mocha": "*",
    "should": "*"
  },
  "main": "index.js",
  "scripts": {
    "plunk": "node ./bin/plunk",
    "test": "cross-env NODE_ENV=test mocha -t 5000"
  },
  "author": "Ilya Kantor <iliakan@gmail.com> (http://javascript.ru/)",
  "license": "MIT"
}
