{
  "name": "plunk",
  "version": "0.5.1",
  "description": "Utility to submit a directory to plnkr.co",
  "maintainers": [
    {
      "name": "Ilya Kantor",
      "email": "iliakan@gmail.com",
      "web": "http://javascript.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iliakan/plunk.git"
  },
  "dependencies": {
    "home-dir": "*",
    "request-promise": "*",
    "request": "*",
    "lodash": "*",
    "mime": "*",
    "nconf": "*",
    "winston": "^2",
    "yargs": "*",
    "glob": "*",
    "co": "*"
  },
  "preferGlobal": true,
  "bin": {
    "plunk": "bin/plunk"
  },
  "devDependencies": {
    "mocha": "*",
    "co-mocha": "*",
    "fs-extra": "*",
    "should": "*"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "NODE_ENV=test mocha -t 5000"
  },
  "author": "Ilya Kantor <iliakan@gmail.com> (http://javascript.ru/)",
  "license": "MIT"
}
